{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        // FIXME: Enable this lint
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        // All the ones it was giving were actually not useless...
        "noUselessFragments": "off"
      }
    },
    "domains": {
      "react": "recommended"
    }
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
